SheetDisciplines/Editor.xaml

<Window x:Class="SheetDisciplines.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:SheetDisciplines"
             mc:Ignorable="d" 
        Title="Edit Disciplines"
        Width="400"
        Height="600"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Import..." Grid.Column="0" MinWidth="60" Margin="10" />
            <Button Content="Export..." Grid.Column="1" MinWidth="60" Margin="0,10" />
            <Button Click="Save" Content="OK" Grid.Column="3" MinWidth="60" Margin="0,10" />
            <Button Click="Cancel" Content="Cancel" IsCancel="True" MinWidth="60" Grid.Column="4" Margin="10" />
        </Grid>
        <DataGrid
            Name="DisciplineTable"
            AutoGenerateColumns="False"
            BorderThickness="0,1,0,1"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            HorizontalGridLinesBrush="LightGray"
            RowHeaderWidth="12"
            VerticalGridLinesBrush="LightGray"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prefix" Binding="{Binding Designator}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
    </DockPanel>
</Window>
